# Multiple Assignment
a = 100
b = 150
c = 200
d, e, f = (100, 150, 200)
print(f"d={d},e={e},f={f}")
# d, e, f = 10, 20, 30, 40 Error
x = 23, 45, 67, 89
print(x)
print(type(x))
print(type(a))
print(type(20))
print(type(d))
a = 10
b = 20
print(f"a={a} and b={b}")
# swap a and b
a, b = b, a
print(f"After swap a={a} and b={b}")

a = 30
b = 40
c = 50
print(f"before shift a={a}, b={b} and c={c}")
# shift
a, b, c = c, a, b
print(f"before shift a={a}, b={b} and c={c}")

n = int(input("Enter number of terms:"))
a = 0
b = 1
i = 1
print(a)
print(b)
